.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            color: $delta
            display: inline-block
            font-weight: 400
            font-size: 2rem
            padding: 20px 10px
            text-decoration: none
            &:hover
                color: $alpha

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 10px 13px 0

        > .item
            &:before,
            &:after
                display: block
                margin: 0 auto
                content: ''
                width: 0
                height: 2px
                background-color: $delta
                transition: all .1s ease-in-out

            &:hover
                &:before,
                &:after
                    background-color: $alpha
                    width: 100%

        > .item > .link
            font-size: 2rem
            padding: 7px 15px

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item
            &:before,
            &:after
                display: block
                margin: 0 auto
                content: ''
                width: 0
                height: 2px
                background-color: $delta
                transition: all .1s ease-in-out

            &:hover
                &:before,
                &:after
                    background-color: $alpha
                    width: 100%

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .1s ease-in-out
            width: 70px

            &:hover
                color: $alpha

