//$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontSans: "Roboto", sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #E65100
$beta: #222
$gama: #aaa
$delta: #5694f1
$epsilon: #C5E1A5

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
